SAE_101/magasin.xaml

<Window x:Class="SAE_101.magasin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_101"
        mc:Ignorable="d"
        Title="magasin" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lab_magasin" Content="Magasin " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="lab_vendre" Content="Vendre: " HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Height="34" Width="84" FontSize="20"/>
        <ComboBox x:Name="liste_materiaux" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="liste_materiaux_SelectionChanged">
            <ComboBoxItem Content="pierre"/>
            <ComboBoxItem Content="bois"/>
            <ComboBoxItem Content="metal"/>
            <ComboBoxItem Content="ciment"/>
            <ComboBoxItem Content="futur"/>
        </ComboBox>
        <Button x:Name="but_moins" Content="-" HorizontalAlignment="Left" Margin="102,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,1.705" Width="40" Height="31" Click="but_moins_Click"/>
        <Button x:Name="but_plus" Content="+" HorizontalAlignment="Left" Margin="258,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.757,0.553" Width="40" Height="31" Click="but_plus_Click"/>
        <Button x:Name="but_vendre" Content="Vendre" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Height="41" Width="196" FontWeight="Bold" Click="but_vendre_Click"/>
        <TextBox x:Name="box_qte" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" TextChanged="TextBox_TextChanged" Height="31" LostFocus="box_qte_LostFocus" TextAlignment="Center"/>

    </Grid>
</Window>
