SAE_101/magasin.xaml

<Window
    x:Class="SAE_101.magasin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_101"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="magasin"
    Width="400"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Label
            x:Name="lab_magasin"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Magasin "
            FontSize="36"
            FontWeight="Bold" />
        <Label
            x:Name="lab_vendre"
            Width="84"
            Height="34"
            Margin="0,84,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Vendre: "
            FontSize="20" />
        <ComboBox
            x:Name="liste_materiaux"
            Width="200"
            Margin="100,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem Content="pierre" />
            <ComboBoxItem Content="bois" />
            <ComboBoxItem Content="metal" />
            <ComboBoxItem Content="ciment" />
            <ComboBoxItem Content="futur" />
        </ComboBox>
        <Button
            x:Name="but_moins"
            Width="40"
            Height="30"
            Margin="100,181,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="but_moins_Click"
            Content="-"
            RenderTransformOrigin="0.58,1.705" />
        <Button
            x:Name="but_plus"
            Width="40"
            Height="30"
            Margin="260,181,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="but_plus_Click"
            Content="+"
            RenderTransformOrigin="-0.757,0.553" />
        <Button
            x:Name="but_vendre"
            Width="196"
            Height="41"
            Margin="0,291,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="but_vendre_Click"
            Content="Vendre"
            FontWeight="Bold" />
        <TextBox
            x:Name="box_qte"
            Width="100"
            Height="30"
            Margin="150,181,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LostFocus="box_qte_LostFocus"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />

    </Grid>
</Window>
