SAE_101/MainWindow.xaml

<Window x:Name="jeu"
    x:Class="SAE_101.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_101"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Village Tycoon"
    Width="960"
    Height="540"
    Icon="/img/village.ico"
    mc:Ignorable="d" KeyDown="Window_KeyDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Window.Background>
        <ImageBrush ImageSource="/img/background.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label
                x:Name="lab_argent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0 €" />

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Pierre : " />

                <Label
                    x:Name="lab_pierre"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0"/>


            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bois : " />

                <Label
                    x:Name="lab_bois"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0"/>


            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Métal : " />

                <Label
                    x:Name="lab_metal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0"/>


            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Ciment : " />

                <Label
                    x:Name="lab_ciment"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0"/>


            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Futur : " />

                <Label
                    x:Name="lab_futur"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0"/>


            </StackPanel>

            <Button
                x:Name="btnClassement"
                Background="#FFA36C00"
                Click="btn_Click_Classement"
                Content="Classement" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />


        </StackPanel>

        
        
        <StackPanel>
            <Button x:Name="but_marche" Content="Marché" Canvas.Left="716" Canvas.Top="26" Click="but_marche_Click" Width="84" HorizontalAlignment="Left" Margin="388,11,0,473" Height="40"/>
            <Button x:Name="but_defense" Content="Magasin de protection" Height="40" Width="135" Click="but_defense_Click" Margin="150,-986,0,0"/>
        </StackPanel>


        <Canvas x:Name="canvasAnimation" >

            <StackPanel x:Name="stackMairie" HorizontalAlignment="Center" VerticalAlignment="Center"  Canvas.Top="265" Canvas.Left="450">
                <Button
BorderThickness="0"
x:Name="mairie"
Click="button_Click_Mairie"
Content="" Cursor="Hand" Width="120" Focusable="False" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <Image Source="/img/mairie.png" Stretch="Uniform" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" >
                    <Button
    x:Name="buttonAchatMairie"
    Background="#FFA36C00"
    Click="button_Click_Achat_Mairie"
    Content="Ammelioration 10 €" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                    <Button
    x:Name="buttonAchatMairieMax"
    Background="#FFA36C00"
    Click="button_Click_Achat_Mairie_Max"
    Content="Max" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                </StackPanel>
                <Label Content="Niveau 1" x:Name="labNiveauMairie" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel x:Name="stackDecharge" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="225" Canvas.Left="5" >
                <Button
        BorderThickness="0"
        x:Name="decharge"
        Click="button_Click_Decharge"
        Content="" Cursor="Hand" Width="120" Focusable="False" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <Image Source="/img/decharge.png" Stretch="Uniform" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button
            x:Name="buttonAchatDecharge"
            Background="#FFA36C00"
            Click="button_Click_Achat_Decharge"
            Content="Ammelioration 20 €" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                    <Button
            x:Name="buttonAchatDechargeMax"
            Background="#FFA36C00"
            Click="button_Click_Achat_Decharge_Max"
            Content="Max" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                </StackPanel>
                <Label Content="Niveau 1" x:Name="labNiveauDecharge" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel x:Name="stackCarriere" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="225" Canvas.Left="650" >
                <Button
        BorderThickness="0"
        x:Name="carriere"
        Click="button_Click_Carriere"
        Content="" Cursor="Hand" Width="120" Focusable="False" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <Image Source="/img/carriere.png" Stretch="Uniform" Cursor=""/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" >
                    <Button
            x:Name="buttonAchatCarriere"
            Background="#FFA36C00"
            Click="button_Click_Achat_Carriere"
            Content="Ammelioration 5 €" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                    <Button
            x:Name="buttonAchatCarriereMax"
            Background="#FFA36C00"
            Click="button_Click_Achat_Carriere_Max"
            Content="Max" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                </StackPanel>
                <Label Content="Niveau 1" x:Name="labNiveauCarriere" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel x:Name="stackScierie" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="265" Canvas.Left="800" >
                <Button
        BorderThickness="0"
        x:Name="scierie"
        Click="button_Click_Scierie"
        Content="" Cursor="Hand" Width="120" Focusable="False" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <Image Source="/img/scierie.png" Stretch="Uniform" Cursor=""/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button
    x:Name="buttonAchatScierie"
    Background="#FFA36C00"
    Click="button_Click_Achat_Scierie"
    Content="Ammelioration 15 €" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                    <Button
    x:Name="buttonAchatScierieMax"
    Background="#FFA36C00"
    Click="button_Click_Achat_Scierie_Max"
    Content="Max" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                </StackPanel>
                <Label Content="Niveau 1" x:Name="labNiveauScierie" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel x:Name="stackCimenterie" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="225" Canvas.Left="150" >
                <Button
BorderThickness="0"
x:Name="cimenterie"
Click="button_Click_Cimenterie"
Content="" Cursor="Hand" Width="120" Focusable="False" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <Image Source="/img/cimenterie.png" Stretch="Uniform" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button
    x:Name="buttonAchatCimenterie"
    Background="#FFA36C00"
    Click="button_Click_Achat_Cimenterie"
    Content="Ammelioration 30 €" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400"/>
                    <Button
    x:Name="buttonAchatCimenterieMax"
    Background="#FFA36C00"
    Click="button_Click_Achat_Cimenterie_Max"
    Content="Max" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400"/>
                </StackPanel>
                <Label Content="Niveau 1" x:Name="labNiveauCimenterie" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel x:Name="stackFuturiste" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="225" Canvas.Left="300" >
                <Button
BorderThickness="0"
x:Name="futuriste"
Click="button_Click_Futuriste"
Content="" Cursor="Hand" Width="120" Focusable="False" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <Image Source="/img/futuriste.png" Stretch="Uniform" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button
    x:Name="buttonAchatFuturiste"
    Background="#FFA36C00"
    Click="button_Click_Achat_Futuriste"
    Content="Ammelioration 50 €" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                    <Button
    x:Name="buttonAchatFuturisteMax"
    Background="#FFA36C00"
    Click="button_Click_Achat_Futuriste_Max"
    Content="Max" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                </StackPanel>
                <Label Content="Niveau 1" x:Name="labNiveauFuturiste" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel x:Name="stackMaisonPierre" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="260" Canvas.Left="1000" >
                <Image Source="/img/MaisonPierre.png" Width="80" />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button
    x:Name="buttonAchatMaisonPierre"
    Background="#FFA36C00"
    Click="button_Click_Achat_Maison_Pierre"
    Content="Ammelioration 50" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                    <Button
    x:Name="buttonAchatMaisonPierreMax"
    Background="#FFA36C00"
    Click="button_Click_Achat_Maison_Pierre_Max"
    Content="Max" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                </StackPanel>
                <Label Content="Niveau 0" x:Name="labNiveauMaisonPierre" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel x:Name="stackMaisonBois" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="260" Canvas.Left="1150" >
                <Image Source="/img/MaisonBois.png" Width="80" />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button
x:Name="buttonAchatMaisonBois"
Background="#FFA36C00"
Click="button_Click_Achat_Maison_Bois"
Content="Ammelioration 50" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                    <Button
x:Name="buttonAchatMaisonBoisMax"
Background="#FFA36C00"
Click="button_Click_Achat_Maison_Bois_Max"
Content="Max" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                </StackPanel>
                <Label Content="Niveau 0" x:Name="labNiveauMaisonBois" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel x:Name="stackMaisonMetal" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="260" Canvas.Left="1300" >
                <Image Source="/img/MaisonMetal.png" Width="80" />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button
x:Name="buttonAchatMaisonMetal"
Background="#FFA36C00"
Click="button_Click_Achat_Maison_Metal"
Content="Ammelioration 50" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                    <Button
x:Name="buttonAchatMaisonMetalMax"
Background="#FFA36C00"
Click="button_Click_Achat_Maison_Metal_Max"
Content="Max" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                </StackPanel>
                <Label Content="Niveau 0" x:Name="labNiveauMaisonMetal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel x:Name="stackMaisonCiment" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="260" Canvas.Left="1450" >
                <Image Source="/img/MaisonCiment.png" Width="80" />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button
x:Name="buttonAchatMaisonCiment"
Background="#FFA36C00"
Click="button_Click_Achat_Maison_Ciment"
Content="Ammelioration 50" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                    <Button
x:Name="buttonAchatMaisonCimentMax"
Background="#FFA36C00"
Click="button_Click_Achat_Maison_Ciment_Max"
Content="Max" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                </StackPanel>
                <Label Content="Niveau 0" x:Name="labNiveauMaisonCiment" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel x:Name="stackMaisonFuture" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="260" Canvas.Left="1600" >
                <Image Source="/img/MaisonFuture.png" Width="80" />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button
x:Name="buttonAchatMaisonFuture"
Background="#FFA36C00"
Click="button_Click_Achat_Maison_Future"
Content="Ammelioration 50" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                    <Button
x:Name="buttonAchatMaisonFutureMax"
Background="#FFA36C00"
Click="button_Click_Achat_Maison_Future_Max"
Content="Max" Cursor="Hand" Focusable="False" Foreground="#FFE5DFCC" BorderBrush="#FF995400" />
                </StackPanel>
                <Label Content="Niveau 0" x:Name="labNiveauMaisonFuture" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <Slider x:Name="barre_volume" Width="120" Background="#840B0B0B" Foreground="White" ValueChanged="barre_volume_ValueChanged" RenderTransformOrigin="0.5,0.5" Maximum="100" SmallChange="0" Value="50" HorizontalAlignment="Left" Canvas.Left="15" Canvas.Top="472" VerticalAlignment="Top" Focusable="False">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="11.31"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.8"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label x:Name="lab_volume" Content="Volume" RenderTransformOrigin="0.66,0.464" Background="#84000000" Foreground="White" HorizontalAlignment="Left" Canvas.Left="47" Canvas.Top="442" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
