SAE_101/MainWindow.xaml

<Window
    x:Class="SAE_101.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_101"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="960"
    Height="540"
    mc:Ignorable="d" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/img/background.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label
                x:Name="lab_argent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0 €" />

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Pierre : " />

                <Label
                    x:Name="lab_pierre"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0"/>


            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bois : " />

                <Label
                    x:Name="lab_bois"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0"/>


            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Métal : " />

                <Label
                    x:Name="lab_metal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0"/>


            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Ciment : " />

                <Label
                    x:Name="lab_ciment"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0"/>


            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Futur : " />

                <Label
                    x:Name="lab_futur"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0"/>


            </StackPanel>

            <Button
                x:Name="btnClassement"
                Background="#FFE8E8E8"
                Click="btn_Click_Classement"
                Content="Classement" />


        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0">
            <Button
                BorderThickness="0"
                x:Name="mairie"
                Click="button_Click_Mairie"
                Content="" Cursor="Hand" Width="154" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Image Source="/img/mairie.png" Stretch="Uniform" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Button
                    x:Name="buttonAchatMairie"
                    Background="#FFE8E8E8"
                    Click="button_Click_Achat_Mairie"
                    Content="Ammelioration 10 €" Cursor="Hand" />
                <Button
                    x:Name="buttonAchatMairieMax"
                    Background="#FFE8E8E8"
                    Click="button_Click_Achat_Mairie_Max"
                    Content="Max" Cursor="Hand" />
            </StackPanel>
            <Label Content="Niveau 1" x:Name="labNiveauMairie" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,120,0,0">
            <Button
                BorderThickness="0"
                x:Name="carriere"
                Click="button_Click_Carriere"
                Content="" Cursor="Hand" Height="110" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Image Source="/img/carriere.png" Stretch="Uniform" Cursor=""/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Button
                    x:Name="buttonAchatCarriere"
                    Background="#FFE8E8E8"
                    Click="button_Click_Achat_Carriere"
                    Content="Ammelioration 10 €" Cursor="Hand" />
                <Button
                    x:Name="buttonAchatCarriereMax"
                    Background="#FFE8E8E8"
                    Click="button_Click_Achat_Carriere_Max"
                    Content="Max" Cursor="Hand" />
            </StackPanel>
            <Label Content="Niveau 1" x:Name="labNiveauCarriere" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <Button x:Name="but_marche" Content="Marché" Canvas.Left="716" Canvas.Top="26" Click="but_marche_Click" Width="85" HorizontalAlignment="Center" Margin="0,10,0,473"/>

        <Canvas x:Name="canvasAnimation" />
    </Grid>
</Window>
