SAE_101/MainWindow.xaml

<Window
    x:Class="SAE_101.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_101"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="960"
    Height="540"
    mc:Ignorable="d" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/img/background.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label
                x:Name="lab_argent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0 $" />

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Pierre : " />

                <Label
                    x:Name="lab_pierre"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0"/>
            </StackPanel>
            
            <Button
                x:Name="btnClassement"
                Background="#FFE8E8E8"
                Click="btn_Click_Classement"
                Content="Classement" />
        </StackPanel>

        <Button
            BorderThickness="0"
            x:Name="mairie"
            Margin="200,250,150,175"
            Click="button_Click_Mairie"
            Content="" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Image Source="/img/mairie.png" Stretch="Uniform" Margin="202,0,246,0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>




        <Button
            x:Name="buttonAchatMairie"
            Margin="432,354,392,122"
            Background="#FFE8E8E8"
            Click="button_Click_Achat_Mairie"
            Content="Ammelioration 10 $" Cursor="Hand" />
        <Button
            x:Name="buttonAchatMairieMax"
            Margin="573,354,333,122"
            Background="#FFE8E8E8"
            Click="button_Click_Achat_Mairie_Max"
            Content="Max" Cursor="Hand" />
        <Label Content="Niveau 1" x:Name="labNiveauMairie" Margin="494,402,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button
            BorderThickness="0"
            x:Name="carriere"
            Margin="700,225,150,170"
            Click="button_Click_Carriere"
            Content="" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Image Source="/img/carriere.png" Stretch="Fill" Cursor=""/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="buttonAchatCarriere"
            Margin="653,354,161,122"
            Background="#FFE8E8E8"
            Click="button_Click_Achat_Carriere"
            Content="Ammelioration 10 $" Cursor="Hand" />
        <Button
            x:Name="buttonAchatCarriereMax"
            Margin="806,354,86,122"
            Background="#FFE8E8E8"
            Click="button_Click_Achat_Carriere_Max"
            Content="Max" Cursor="Hand" />
        <Label Content="Niveau 1" x:Name="labNiveauCarriere" Margin="753,407,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="but_marche" Content="Marché" Canvas.Left="716" Canvas.Top="26" Click="but_marche_Click" Width="50" Height="25" HorizontalAlignment="Center" Margin="0,-370,0,0"/>

        <Canvas x:Name="canvasAnimation" />
    </Grid>
</Window>
