SAE_101/Menu.xaml

<Window
    x:Class="SAE_101.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_101"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="menu_accueil"
    Title="Menu principal"
    Width="400"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/menuAccueil.png" />
        </Grid.Background>
        <Button
            x:Name="but_jouer"
            Width="204"
            Height="60"
            Margin="0,132,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="3"
            Click="but_jouer_Click"
            Content="Jouer"
            FontSize="36"
            Foreground="Black"
            RenderTransformOrigin="0.833,0.353" Background="#84464646" />
        <Button
            x:Name="but_quitter"
            Width="204"
            Height="60"
            Margin="0,216,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#84464646"
            BorderBrush="Black"
            BorderThickness="3"
            Click="but_quitter_Click"
            Content="Quitter"
            FontSize="36"
            Foreground="Black" />
        <Label
            x:Name="lab_titre"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Village tycoon"
            FontSize="36"
            FontWeight="Bold"
            Foreground="Black" />
        <Label
            x:Name="lab_version"
            Margin="314,338,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            Content="version 1.0"
            Foreground="White"
            RenderTransformOrigin="0.329,0.464" />

    </Grid>
</Window>
